.banner {
  height: 37vh;
  width: 100%;
  background-color: var(--yellow);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--black);
  /* margin-bottom: 200px; */
}
.banner h1 {
  font-size: 64px;
}

.body {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  border-radius: 5px;
  overflow-x: hidden;
  height: 250vh;
  padding-bottom: 40px;
}

.section1 {
  margin-top: 150px;
  display: flex;
  justify-content: space-around;
  border-radius: 5px;
  background-color: #fdfdfd;
  width: 85%;
  height: 22%;
  box-shadow: 12px -1px 153px -17px rgba(0, 0, 0, 0.22);
  -webkit-box-shadow: 12px -1px 153px -17px rgba(0, 0, 0, 0.22);
  -moz-box-shadow: 12px -1px 153px -17px rgba(0, 0, 0, 0.22);
}
.section2 {
  margin-top: 150px;
  display: flex;
  margin-bottom: 150px;
  justify-content: space-around;
  border-radius: 5px;
  background-color: #fdfdfd;
  width: 85%;
  height: 22%;
  box-shadow: 12px -1px 153px -17px rgba(0, 0, 0, 0.22);
  -webkit-box-shadow: 12px -1px 153px -17px rgba(0, 0, 0, 0.22);
  -moz-box-shadow: 12px -1px 153px -17px rgba(0, 0, 0, 0.22);
}
.section3 {
  margin-top: 150px;
  margin-bottom: 100px;
  display: flex;
  border-radius: 5px;
  background-color: #fdfdfd;
  width: 85%;
  height: 15%;;
  box-shadow: 12px -1px 153px -17px rgba(0, 0, 0, 0.22);
  -webkit-box-shadow: 12px -1px 153px -17px rgba(0, 0, 0, 0.22);
  -moz-box-shadow: 12px -1px 153px -17px rgba(0, 0, 0, 0.22);
}
.rightSection1 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 50px;
  width: 40%;
  max-height: 90%;
  font-size: 20px;
}

.leftSection1 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.leftSection1 img {
  transform: scale(0.88);
  border-radius: 5px;
  height: 100%;
  object-fit: contain;
}
.rightSection2 {
}

.rightSection2 img {
  transform: scale(0.88);
  border-radius: 5px;
  height: 100%;
  object-fit: contain;
}
.leftSection2 {
  font-size: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 50px;
  width: 40%;
}
h2{
    padding-bottom: 15px;
}

h3{
    font-size: 50px;
}
h4{
   padding-bottom: 15px;
}
.section3{
    display: flex;
    flex-direction: column;
    

}
.clients{
    font-size: 40px;
    height: 70%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.socials{
    display: flex;
    gap: 3vw;
    justify-content: flex-end;
    justify-content: center;
}

/* width */
::-webkit-scrollbar {
    width: 6px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 2px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--yellow); 
    border-radius: px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--black);
  }